import cl from "./Table.module.scss";

const tableData = {
  headers: [
    { id: "tnved", label: "Tnved" },
    { id: "tnved_name", label: "Расшифровка товара" },
    { id: "score", label: "Вероятность успешного импортозамещения" },
  ],
  rows: [
    {
      id: 1,
      tnved: "380891",
      tnved_name: "инсектициды",
      score: "7.4919404752928696",
    },
    {
      id: 2,
      tnved: "350610",
      tnved_name: "готовые клеи и прочие готовые адгезивы",
      score: "4.1692463649295",
    },
    {
      id: 3,
      tnved: "380894",
      tnved_name: "средства дезинфицирующие",
      score: "2.820817067209396",
    },
    {
      id: 4,
      tnved: "390761",
      tnved_name:
        "полиацетали, полиэфиры простые прочие и смолы эпоксидные в первичных формах; поликарбонаты, смолы алкидные, сложные полиаллильные эфиры и прочие сложные полиэфиры в первичных формах:",
      score: "2.3101084727686114",
    },
    {
      id: 5,
      tnved: "270119",
      tnved_name:
        "уголь каменный; брикеты, окатыши и аналогичные виды твердого топлива, полученные из каменного угля",
      score: "1.7871094076621254",
    },
    {
      id: 6,
      tnved: "293339",
      tnved_name:
        "соединения, содержащие в структуре неконденсированное пиридиновое кольцо",
      score: "1.7871094076621254",
    },
    {
      id: 7,
      tnved: "300212",
      tnved_name:
        "кровь человеческая; кровь животных, приготовленная для использования в терапевтических, профилактических или диагностических целях; сыворотки иммунные, фракции крови прочие и иммунологические продукты, модифицированные или немодифицированные, в том числе полученные методами биотехнологии; вакцины, токсины, культуры микроорганизмов (кроме дрожжей) и аналогичные продукты; клеточные культуры, модифицированные или немодифицированные:",
      score: "1.7871094076621254",
    },
    {
      id: 8,
      tnved: "300432",
      tnved_name:
        "лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006), состоящие из смешанных или несмешанных продуктов, для использования в терапевтических или профилактических целях, расфасованные в виде дозированных лекарственных форм (включая лекарственные средства в форме трансдермальных систем) или в формы или упаковки для розничной продажи:",
      score: "1.7871094076621254",
    },
    {
      id: 9,
      tnved: "293629",
      tnved_name:
        "провитамины и витамины, природные или синтезированные (включая природные концентраты), их производные, используемые в основном в качестве витаминов, и смеси этих соединений, в том числе в любом растворителе:",
      score: "1.7871094076621254",
    },
    {
      id: 10,
      tnved: "300439",
      tnved_name:
        "лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006), состоящие из смешанных или несмешанных продуктов, для использования в терапевтических или профилактических целях, расфасованные в виде дозированных лекарственных форм (включая лекарственные средства в форме трансдермальных систем) или в формы или упаковки для розничной продажи:",
      score: "1.7871094076621237",
    },
  ],
};

const Table = ({ data }) => {
  if (!data) {
    data = tableData;
  }
  return (
    <table className={cl.table}>
      <thead>
        <tr>
          {data.headers.map((header) => (
            <th key={header.id}>{header.label}</th>
          ))}
        </tr>
      </thead>
      <tbody>
        {data.rows.map((row) => (
          <tr key={row.id}>
            {data.headers.map((header) => (
              <td key={header.id}>{row[header.id]}</td>
            ))}
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default Table;
